<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodWebNcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Combo">
    <Key>
      <PropertyRef Name="MaCb" />
    </Key>
    <Property Name="MaCb" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCb" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TongTien" Type="int" Nullable="false" />
    <Property Name="Hinh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CT_Combo">
    <Key>
      <PropertyRef Name="Macb" />
      <PropertyRef Name="MaMa" />
    </Key>
    <Property Name="Macb" Type="int" Nullable="false" />
    <Property Name="MaMa" Type="int" Nullable="false" />
    <Property Name="sl" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_HD">
    <Key>
      <PropertyRef Name="MaHd" />
      <PropertyRef Name="MaMa" />
    </Key>
    <Property Name="MaHd" Type="int" Nullable="false" />
    <Property Name="MaMa" Type="int" Nullable="false" />
    <Property Name="Sl" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_Menu">
    <Key>
      <PropertyRef Name="MaMenu" />
      <PropertyRef Name="MaMa" />
      <PropertyRef Name="MaCombo" />
    </Key>
    <Property Name="MaMenu" Type="int" Nullable="false" />
    <Property Name="MaMa" Type="int" Nullable="false" />
    <Property Name="MaCombo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHd" />
    </Key>
    <Property Name="MaHd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="datetime" Nullable="false" />
    <Property Name="Tk" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="MaKm" Type="int" />
    <Property Name="MaCb" Type="int" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKm" />
    </Key>
    <Property Name="MaKm" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKm" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Log_login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="datetime" />
    <Property Name="Logout" Type="datetime" />
    <Property Name="TK" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MaMenu" />
    </Key>
    <Property Name="MaMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MonAn">
    <Key>
      <PropertyRef Name="MaMa" />
    </Key>
    <Property Name="MaMa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sl" Type="int" Nullable="false" />
    <Property Name="Gia" Type="int" Nullable="false" />
    <Property Name="MaKm" Type="int" />
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="Hinh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tk">
    <Key>
      <PropertyRef Name="Tk" />
    </Key>
    <Property Name="Tk" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Mk" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="MaQuyen" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CT_Combo__Macb__37A5467C">
    <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
    <End Role="CT_Combo" Type="Self.CT_Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="MaCb" />
      </Principal>
      <Dependent Role="CT_Combo">
        <PropertyRef Name="Macb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_Combo__MaMa__38996AB5">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="1" />
    <End Role="CT_Combo" Type="Self.CT_Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="MaMa" />
      </Principal>
      <Dependent Role="CT_Combo">
        <PropertyRef Name="MaMa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HD__MaHd__398D8EEE">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CT_HD" Type="Self.CT_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHd" />
      </Principal>
      <Dependent Role="CT_HD">
        <PropertyRef Name="MaHd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HD__MaMa__3A81B327">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="1" />
    <End Role="CT_HD" Type="Self.CT_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="MaMa" />
      </Principal>
      <Dependent Role="CT_HD">
        <PropertyRef Name="MaMa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_Menu__MaCombo__4222D4EF">
    <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
    <End Role="CT_Menu" Type="Self.CT_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="MaCb" />
      </Principal>
      <Dependent Role="CT_Menu">
        <PropertyRef Name="MaCombo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_Menu__MaMa__3B75D760">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="1" />
    <End Role="CT_Menu" Type="Self.CT_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="MaMa" />
      </Principal>
      <Dependent Role="CT_Menu">
        <PropertyRef Name="MaMa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_Menu__MaMenu__3C69FB99">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="CT_Menu" Type="Self.CT_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MaMenu" />
      </Principal>
      <Dependent Role="CT_Menu">
        <PropertyRef Name="MaMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaCb__3D5E1FD2">
    <End Role="Combo" Type="Self.Combo" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="MaCb" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaCb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKm__3E52440B">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaKm" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__Tk__3F466844">
    <End Role="Tk" Type="Self.Tk" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tk">
        <PropertyRef Name="Tk" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="Tk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MonAn__MaLoai__403A8C7D">
    <End Role="Loai" Type="Self.Loai" Multiplicity="1" />
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="MonAn">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tk__MaQuyen__412EB0B6">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="Tk" Type="Self.Tk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="Tk">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_login_Tk">
    <End Role="Tk" Type="Self.Tk" Multiplicity="0..1" />
    <End Role="Log_login" Type="Self.Log_login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tk">
        <PropertyRef Name="Tk" />
      </Principal>
      <Dependent Role="Log_login">
        <PropertyRef Name="TK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodWebNcModelStoreContainer">
    <EntitySet Name="Combo" EntityType="Self.Combo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_Combo" EntityType="Self.CT_Combo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_HD" EntityType="Self.CT_HD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_Menu" EntityType="Self.CT_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loai" EntityType="Self.Loai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log_login" EntityType="Self.Log_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonAn" EntityType="Self.MonAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tk" EntityType="Self.Tk" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CT_Combo__Macb__37A5467C" Association="Self.FK__CT_Combo__Macb__37A5467C">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="CT_Combo" EntitySet="CT_Combo" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_Combo__MaMa__38996AB5" Association="Self.FK__CT_Combo__MaMa__38996AB5">
      <End Role="MonAn" EntitySet="MonAn" />
      <End Role="CT_Combo" EntitySet="CT_Combo" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HD__MaHd__398D8EEE" Association="Self.FK__CT_HD__MaHd__398D8EEE">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CT_HD" EntitySet="CT_HD" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HD__MaMa__3A81B327" Association="Self.FK__CT_HD__MaMa__3A81B327">
      <End Role="MonAn" EntitySet="MonAn" />
      <End Role="CT_HD" EntitySet="CT_HD" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_Menu__MaCombo__4222D4EF" Association="Self.FK__CT_Menu__MaCombo__4222D4EF">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="CT_Menu" EntitySet="CT_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_Menu__MaMa__3B75D760" Association="Self.FK__CT_Menu__MaMa__3B75D760">
      <End Role="MonAn" EntitySet="MonAn" />
      <End Role="CT_Menu" EntitySet="CT_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_Menu__MaMenu__3C69FB99" Association="Self.FK__CT_Menu__MaMenu__3C69FB99">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="CT_Menu" EntitySet="CT_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaCb__3D5E1FD2" Association="Self.FK__HoaDon__MaCb__3D5E1FD2">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKm__3E52440B" Association="Self.FK__HoaDon__MaKm__3E52440B">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__Tk__3F466844" Association="Self.FK__HoaDon__Tk__3F466844">
      <End Role="Tk" EntitySet="Tk" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__MonAn__MaLoai__403A8C7D" Association="Self.FK__MonAn__MaLoai__403A8C7D">
      <End Role="Loai" EntitySet="Loai" />
      <End Role="MonAn" EntitySet="MonAn" />
    </AssociationSet>
    <AssociationSet Name="FK__Tk__MaQuyen__412EB0B6" Association="Self.FK__Tk__MaQuyen__412EB0B6">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="Tk" EntitySet="Tk" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_login_Tk" Association="Self.FK_Log_login_Tk">
      <End Role="Tk" EntitySet="Tk" />
      <End Role="Log_login" EntitySet="Log_login" />
    </AssociationSet>
  </EntityContainer>
</Schema>